{
  "name": "grease",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@biomejs/biome": "1.9.4",
    "@microflash/rehype-starry-night": "^7.2.2",
    "eleventy-plugin-unified": "^2.0.0",
    "esbuild": "^0.24.0",
    "lightningcss": "^1.27.0",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "start": "eleventy --serve --incremental --quiet --port 4200",
    "publish:stage": "ELEVENTY_ENV=stage eleventy",
    "publish:prod": "ELEVENTY_ENV=prod eleventy",
    "format": "biome format --write ./_source",
    "lint": "biome lint --write ./_source",
    "check": "biome check --write ./_source"
  }
}
